# covid-19-info-javafx

./: README.MD  pom.xml
src/main/java/: CovidInfoApp.java
src/main/java/controller/: DashboardController.java  HomeController.java
src/main/java/model/: CovidByCountry.java  CovidTotals.java  TableCovidCountry.java  TableCovidTotal.java
src/main/java/service/: CovidInfoService.java
src/main/resources/view/: Dashboard.fxml  Home.fxml
