<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="300.0" prefWidth="280.0" style="-fx-background-color: #04ff00; -fx-background-radius: 20; -fx-background-insets: 2;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HomeController">
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <children>
      <ImageView fitHeight="99.0" fitWidth="95.0" layoutX="94.0" layoutY="86.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/img/icons8-coronavirus-96.png" />
         </image>
      </ImageView>
      <Label layoutX="47.0" layoutY="44.0" text="COVID - 19">
         <font>
            <Font name="Arial Bold" size="36.0" />
         </font>
      </Label>
      <Label layoutX="99.0" layoutY="181.0" text="INFO">
         <font>
            <Font name="Arial Bold" size="36.0" />
         </font>
      </Label>
      <Label layoutX="110.0" layoutY="272.0" text="by raviMukti">
         <font>
            <Font name="Arial Bold" size="11.0" />
         </font>
      </Label>
      <Label fx:id="labelLoading" layoutX="121.0" layoutY="237.0" text="loading">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
